{
  "name": "Lumen Studio · AI Video Maker",
  "short_name": "Lumen",
  "description": "AI video maker, voice generator, auto captions, dubbing in 30+ languages, voiceover, music and podcasts — all in one mobile app.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF4EC",
  "theme_color": "#C96442",
  "categories": ["productivity", "multimedia", "video", "audio", "creativity"],
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "/assets/shot-1.png", "sizes": "1170x2532", "type": "image/png", "form_factor": "narrow" },
    { "src": "/assets/shot-2.png", "sizes": "1170x2532", "type": "image/png", "form_factor": "narrow" }
  ]
}
